<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/GroupSelector"
    android:background="#FFC0D6E8">
  <TextView
      android:text="@string/MainMenu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@android:color/black" 
      android:layout_centerHorizontal="true"
      android:layout_alignParentTop="true"
      android:visibility="gone"
      android:textSize="10dp"
      />
  <RelativeLayout
      android:id="@+id/menu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true" />
  <TextView 
    android:id="@+id/MainMenuInfo"
    android:text="@string/MainMenuInfo"      
            android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@android:color/black"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true"
            android:padding="30dp"
      android:textSize="20dp"
            />
  <Button 
    android:id="@+id/scan"
    android:text="Click"
          android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@android:color/black"
      android:layout_centerHorizontal="true"
    android:layout_above="@+id/MainMenuInfo"
          />
</RelativeLayout>