<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/radioGroup1"
    android:dividerPadding="5dp"
    android:showDividers="middle"
    android:padding="20dp"
    android:divider="@drawable/Divider" />