<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/WrongAnswer"
                >
  <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation ="vertical"
                >
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <RelativeLayout android:layout_width="500px"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_alignParentTop="true"
          android:id="@+id/TimerBox"
                    >

        <TextView
            android:id="@+id/countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="80sp"
            android:textColor="@android:color/black"
            android:padding="20px"
            android:text="10"
          />

        <WebView android:id="@+id/Hourglass"
                 android:layout_width="100dp"
                  android:layout_height="100dp"
                 android:layout_alignParentRight="true"
               />
      </RelativeLayout>
    </RelativeLayout>
    <TextView android:text="@string/WrongAnswerTryAgain"
              android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_alignParentBottom="true"
          android:textSize="30sp"
          android:textColor="@android:color/black"
          android:padding="20px"
            />
  </LinearLayout>
</RelativeLayout>